{
  "name": "adaptive-fitness-agent",
  "version": "1.0.0",
  "description": "Adaptive AI Home Fitness & Recovery Agent (GitHub Pages + WebPush)",
  "scripts": {
    "test-push": "node scripts/daily-ping.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
